# Library

./: .gitignore  build.gradle  library.mv.db  library.trace.db  library_database.mv.db  library_database.trace.db
src/main/resources/: application.properties
src/main/resources/view/: loginView.fxml  mainView.fxml  registerView.fxml  welcomeView.fxml
src/main/resources/views/: acceptanceView.fxml  addEmployeeView.fxml  addReviewView.fxml  bookCopiesView.fxml  bookList.fxml  bookReviewsView.fxml  bookView.fxml  employeePanelView.fxml  likedCategoriesView.fxml  loginView.fxml  newBookView.fxml  registerView.fxml  rentView.fxml  rentalsAcceptanceView.fxml  rentalsView.fxml  singleRentalView.fxml  startView.fxml  statsView.fxml  welcomeView.fxml
