plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'agh.edu.pl.weedesign'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
javafx {
	version = "21.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
