plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'agh.edu.pl.weedesign'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
//javafx {
//	version = "21.0.1"
//	modules = [ 'javafx.controls', 'javafx.fxml' ]
//}
javafx {
	version = '18.0.1'
	modules 'javafx.controls', 'javafx.fxml'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.openjfx:javafx-base:17.0.6:win'
	implementation 'org.openjfx:javafx-graphics:17.0.6:win'
	implementation 'org.openjfx:javafx-controls:17.0.6:win'
	implementation 'org.openjfx:javafx-fxml:17.0.6:win'
	implementation 'org.openjfx:javafx-swing:17.0.6:win'
	implementation 'org.openjfx:javafx-media:17.0.6:win'
	implementation 'org.openjfx:javafx-web:17.0.6:win'

	implementation 'org.openjfx:javafx-base:17.0.6:linux'
	implementation 'org.openjfx:javafx-graphics:17.0.6:linux'
	implementation 'org.openjfx:javafx-controls:17.0.6:linux'
	implementation 'org.openjfx:javafx-fxml:17.0.6:linux'
	implementation 'org.openjfx:javafx-swing:17.0.6:linux'
	implementation 'org.openjfx:javafx-media:17.0.6:linux'
	implementation 'org.openjfx:javafx-web:17.0.6:linux'
}


tasks.named('test') {
	useJUnitPlatform()
}
