spring.datasource.url=jdbc:h2:./library_database
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.mail.host=smtp.onet.com
spring.mail.port=587
spring.mail.username=apkabilbioteka@onet.pl
spring.mail.password=Apkabiblioteka1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
