<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="agh.edu.pl.weedesign.library.controllers.BookListController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <center>
      <TableView fx:id="bookTable">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="197.0" text="Tytuł" />
            <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="197.0" text="Autor" />
            <TableColumn fx:id="ratingColumn" minWidth="0.0" prefWidth="120.0" text="Ocena" />
            <TableColumn fx:id="availabilityColumn" prefWidth="85.0" text="Dostępność" />
         </columns>
      </TableView>
   </center>
</BorderPane>


