<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.edu.pl.weedesign.library.controllers.BookReviewsController">
    <top>
        <HBox>
            <Label text="Aktualne recenzje:">
                <font>
                    <Font size="32.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <TableView fx:id="reviewsTable" prefHeight="314.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="Identyfikator" />
                <TableColumn fx:id="rateColumn" minWidth="0.0" prefWidth="230.0" text="Ocena 1-10" />
                <TableColumn fx:id="commentColumn" minWidth="0.0" prefWidth="200.0" text="Recenzja" />
                <TableColumn fx:id="dateColumn" prefWidth="250.0" text="Data dodania" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button onAction="#handleBackAction" text="Powrót" />
    </bottom>

</BorderPane>
