<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.edu.pl.weedesign.library.controllers.EmployeePanelController">
   <children>
      <Button fx:id="addEmployee" layoutX="236.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleAddEmployeeAction" text="Dodaj pracownika" />
      <Button fx:id="addNewBook" layoutX="249.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddNewBookAction" text="Dodaj książkę" />
      <Button fx:id="showStatsButton" layoutX="249.0" layoutY="270.0" mnemonicParsing="false" onAction="#showStats" text="Statystyki" />
      <Text fx:id="errorMsg" layoutX="206.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="188.0" />
   </children>
</AnchorPane>
