<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.edu.pl.weedesign.library.controllers.RentalsController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Label text="Twoje wypożyczone książki:">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Button onAction="#toWelcomeView" text="Strona główna" textAlignment="CENTER" />
         <CheckBox fx:id="showAllBox" onAction="#updateTable" mnemonicParsing="false" text="Wyświetl wszystkie" />
      </HBox>
   </top>
   <center>
      <TableView fx:id="rentalsTable" prefHeight="343.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="202.0" text="Tytuł" />
            <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="188.0" text="Autor" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="75.0" text="Cena" />
            <TableColumn fx:id="startDateColumn" prefWidth="140.0" text="Data wypożyczenia" />
            <TableColumn fx:id="endDateColumn" prefWidth="155.0" text="Data zwrotu" />
         </columns>
      </TableView>
   </center>
</BorderPane>
